{
    "middleware": [
        "./middleware.js"
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Robots-Tag",
                    "value": "noindex, nofollow",
                    "condition": {
                        "hostname": "wondrlink.vercel.app"
                    }
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "https://wondrlink-back.vercel.app/api/:match*"
        },
        {
            "source": "/(.*)",
            "destination": "https://wondrlink.vercel.app/$1"
        }
    ]
}